<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인 페이지</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://github.com/CUK-Alarm/back-end/blob/main/src/main/resources/templates/background.jpg?raw=true');
      background-size: contain; /* 이미지 크기 조절 */
      background-position: 270px;
      background-repeat: no-repeat; /* 이미지 반복 방지 */
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 4rem;
    }

    .user-info {
      text-align: center;
      margin-bottom: 2rem;
    }

    .user-info h2 {
      font-size: 1.5rem;
    }

    .user-info p {
      font-size: 1.2rem;
      color: green;
      font-weight: bold;
    }

    .user-info .contact-info {
      border: 2px solid green;
      border-radius: 10px;
      padding: 10px;
      display: inline-block;
    }

    .contact-info {
      margin-top: 7px;
      margin-bottom: 7px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      max-width: 600px;
      margin-top: 2rem;
    }

    a.button1, a.button2, a.button3 {
      flex: 1;
      margin: 0 0.5rem;
      padding: 1rem 1.5rem;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 1.1rem; /* Increased font size */
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      text-align: center; /* Centered text */
    }

    a.button1 {
      background-color: #388e3c;
    }

    a.button2 {
      background-color: lightskyblue;
    }

    a.button3 {
      background-color: palevioletred;
    }

    a.button1:hover, a.button2:hover, a.button3:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<h1>CUK 알리미</h1>
<div class="user-info">
  <h2>
    현재 <span th:text="${user.nickName}"></span>님의 정보입니다.
    <br><br>
    <div class="contact-info">
      <span th:text="${user.email}"></span><br><br>
      <span th:text="${user.phoneNum}"></span>
    </div>
  </h2>
  <div th:if="${user.major != null}">
    <p>
      <span th:if="${user.role != null}" th:text="|${'(플러스 요금제) '}|"> </span>사용중입니다. <br>
      제 1전공: <span th:if="${user.major != null}" th:text="${user.major}"></span> <br>
      제 2전공: <span th:if="${user.minor == null}" th:text="${user.major}"></span>
      <span th:if="${user.minor != null}" th:text="${user.minor}"></span>
    </p>
  </div>
</div>
<div class="button-container">
  <a href="/setting" class="button1">알림 설정</a>
  <a href="/modify" class="button2">이메일 변경</a>
  <a href="/withdraw" class="button3">탈퇴</a>
</div>

<!-- 개발자 모드 버튼 -->
<div id="dev-mode-btn" style="position: fixed; bottom: 10px; right: 10px; background-color: #f0f0f0; padding: 5px 10px; border-radius: 5px; cursor: pointer;">
  <p style="font-size: 12px; margin: 0;">개발자 모드</p>
</div>

<!-- 개발자 모드 팝업 -->
<div id="dev-mode-popup" style="display: none; position: fixed; bottom: 60px; right: 10px; background-color: #f0f0f0; padding: 10px; border-radius: 5px;">
  <input type="text" id="dev-input" placeholder="코드 입력"><br>
  <input type="text" id="phone-input" placeholder="번호 입력">
  <button onclick="sendCode()">전송</button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 팝업 창으로 보여주기
    function showPopup(message) {
      alert(message);
    }

    showPopup('첫 이용이라면 꼭 알림 설정을 해주세요!');
  });

  // 개발자 모드 버튼 클릭 시 팝업 보이기
  document.getElementById('dev-mode-btn').addEventListener('click', function() {
    document.getElementById('dev-mode-popup').style.display = 'block';
  });

  // 전송 버튼 클릭 시 코드 전송
  function sendCode() {
    const code = document.getElementById('dev-input').value;
    const phone = document.getElementById('phone-input').value;
    const role = code.slice(-4).toString();
    const apiKey = code.slice(0, -4).toString();

    fetch(`https://dev.hyunn.site/api/user/role?phone=${phone}&role=${role}`, {
      method: 'POST',
      headers: {
        'x-api-key' : apiKey
      }
    })
    .then(response => {
      return response.json()
    }).then(data => {
      console.log(data);
      if (data.code == "00") {
        console.log(data.data);
        alert(data.data);
        window.location.href = 'https://dev.hyunn.site';
      } else {
        console.log(data.data);
        alert(data.data.msg);
      }
    })
    .catch(error => {
      console.error(error);
    });
  }
</script>
</body>
</html>

