<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이메일 변경</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 75vh; margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://github.com/CUK-Alarm/back-end/blob/main/src/main/resources/templates/background.jpg?raw=true');
      background-size: cover; /* 이미지 크기 조절 */
      background-position: 170px;
      background-repeat: no-repeat; /* 이미지 반복 방지 */
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;
    }

    .input {
      margin-top: 1rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<h1>이메일 변경</h1>
<h2>자주 확인하실 수 있는 이메일 설정해주세요!</h2>
<form id="emailForm">
  <div class="button-container">
    <input type="text" class="input" id="phoneInput" placeholder="휴대폰 번호 입력" maxlength="11" pattern="\[0-9\]\*" required>
    <button type="button" class="btn" id="authBtn">인증</button>
    <div id="timerContainer" style="display: none;">
      <span id="timer">3:00</span>
    </div>
  </div>
  <div id="codeContainer" style="display: none;">
    <input type="text" class="input" id="codeInput" placeholder="인증 번호 입력" maxlength="6" required>
    <button type="button" class="btn" id="verifyBtn" style="margin-left: 5px;">확인</button>
  </div>
  <div class="form-group" id="emailInputContainer" style="display: none;">
    <input type="email" class="input" id="emailInput" placeholder="새로운 이메일 입력" required>
    <div class="button-container">
      <button type="button" class="btn" id="submitBtn" style="display: none;">제출</button>
    </div>
  </div>

</form>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const authBtn = document.getElementById('authBtn');
    const phoneInput = document.getElementById('phoneInput');
    const timerContainer = document.getElementById('timerContainer');
    const timer = document.getElementById('timer');
    const codeContainer = document.getElementById('codeContainer');
    const codeInput = document.getElementById('codeInput');
    const verifyBtn = document.getElementById('verifyBtn');
    const emailInputContainer = document.getElementById('emailInputContainer');
    const emailInput = document.getElementById('emailInput');
    const submitBtn = document.getElementById('submitBtn');
    const apiKey = "[[${apiKey}]]";

    let timerInterval;
    let isAuthenticated = false;

    authBtn.addEventListener('click', function(event) {
      event.preventDefault();
      const phone = phoneInput.value.trim();
      const phoneRegex = /^010\d{8}$/;

      if (!phoneRegex.test(phone)) {
        alert('유효한 휴대폰 번호를 입력해주세요. (예: 01012345678)');
        return;
      }

      let timeLeft = 300; // 5분
      const updateTimer = () => {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timer.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        timeLeft--;

        if (timeLeft < 0) {
          clearInterval(timerInterval);
          alert("시간이 초과되었습니다. 다시 인증번호를 받아주세요.")
          authBtn.disabled = false;
          timerContainer.style.display = 'none';
          codeContainer.style.display = 'none';
        }
      };

      timerInterval = setInterval(updateTimer, 1000);
      updateTimer();

      fetch(`https://dev.hyunn.site/api/user/code?phone=${phone}`, {
        method: 'POST',
        headers: {
          'x-api-key' : apiKey
        }
      })
      .then(response => {
        return response.json();
      }).then(data => {
        console.log(data);
        if (data.code == "00") {
          alert('문자가 발송되었습니다.');
          authBtn.disabled = true;
          timerContainer.style.display = 'inline';
          codeContainer.style.display = 'flex';
        } else {
          console.log(data.data);
          alert(data.data.msg);
        }
      })
      .catch(error => {
        console.error(error);
      });
    });

    verifyBtn.addEventListener('click', function(event) {
      event.preventDefault();
      const phone = phoneInput.value.trim();
      const code = codeInput.value.trim();

      fetch(`https://dev.hyunn.site/api/user/authentication?phone=${phone}&code=${code}`, {
        method: 'POST',
        headers: {
          'x-api-key' : apiKey
        }
      })
      .then(response => {
        return response.json();
      }).then(data => {
        console.log(data);
        if (data.code == "00") {
          alert('인증되었습니다.');
          isAuthenticated = true;
          clearInterval(timerInterval);
          authBtn.disabled = true;
          timerContainer.style.display = 'none';
          codeContainer.style.display = 'none';
          emailInputContainer.style.display = 'block';
          submitBtn.style.display = 'block';
        } else {
          console.log(data.data)
          alert(data.data.msg)
        }
      })
      .catch(error => {
        console.error(error);
      });
    });

    submitBtn.addEventListener('click', function(event) {
      event.preventDefault();
      if (!isAuthenticated) {
        alert('먼저 인증을 완료해야 합니다.');
        return;
      }

      const phone = phoneInput.value.trim();
      const email = emailInput.value.trim();
      const emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;

      if (!emailRegex.test(email)) {
        alert('유효한 이메일 주소를 입력해주세요.');
        return;
      }

      const confirmation = confirm('정말 이메일을 변경하시겠습니까?');
      if (confirmation) {
        const json = { phone: phone, email: email };

        fetch('https://dev.hyunn.site/api/user/email', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json;charset=UTF-8',
            'x-api-key' : apiKey
          },
          body: JSON.stringify(json)
        })
        .then(response => {
          return response.json();
        }).then(data => {
          if (data.code == "00") {
            alert(data.data);
            window.location.href = 'https://dev.hyunn.site';
          } else {
            alert(data.data.data);
          }
        })
        .catch(error => {
          console.error(error);
        });
      }
    });
  });
</script>
</body>
</html>